{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opjs105rogue/framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/opjs105rogue/framework/issues"
  },
  "homepage": "https://github.com/opjs105rogue/framework#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10"
  }
}
